pipeline {
    agent any
    stages {
        stage('Build-Image') {
            steps {
                echo '..........................Building Image..........................'

                //In below line I am getting Output
                sh 'output=`curl  http://192.168.15.141:8080/job/jessi2-pipeline/lastSuccessfulBuild/api/json --user admin:admin123`;echo $output;'
                //sh 'commit_id=`echo $output | awk -F '"SHA1":"' '{print $2}' | awk -F '"' '{print $1}'`; echo $commit_id'

                script {
                    //I want to get the same response here
                    //def response = sh 'curl https://some-host/some-service/getApi?apikey=someKey'
                    echo '=========================Response===================' + response
                }
            }
        }
    }
}
