pipeline {
    agent any
    parameters {
            string(name: 'commit', defaultValue: '')
        }

    stages {
        stage('Build-Image') {
            steps {
                env.commit= sh([script: output=`curl  http://192.168.15.141:8080/job/jessi2-pipeline/lastSuccessfulBuild/api/json --user admin:admin123`; commit_id=`echo $output | awk -F "SHA1" '{print $2}' | awk -F "," '{print $1}'| awk -F ":" '{print $2}' | sed 's/"//g'`,, returnStdout: true ]).trim()
            }
        }
        
        stage ("Deploy to Production"){
              steps {
                  sh """
                    set commit_new_id = ${env.commit}
                    echo $commit_new_id
                  """  
               }
         }
    }
}
