pipeline {
    agent any
    parameters {
         string(name: 'tomcat_dev', defaultValue: '192.168.56.101', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '192.168.56.101', description: 'Production Server')
    }

    triggers {
         pollSCM('2 * * * *')
     }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
			echo 'Deploy on Staging Environment'
                       //sh "scp -i /home/jenkins/tomcat-demo.pem **/target/*.war {params.tomcat_dev}:/var/lib/tomcat7/webapps"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
			echo 'Deploy on Production environment'
                        //sh "scp -i /home/jenkins/tomcat-demo.pem **/target/*.war {params.tomcat_prod}:/var/lib/tomcat7/webapps"
                    }
                }
            }
        }
    }
}
