def myVar
pipeline {
    agent any
    stages {
        stage('Build-Image') {
            steps {
              withCredentials([usernamePassword(credentialsId: 'admin', passwordVariable: 'pass', usernameVariable: 'user')]){
	        sh '''
		echo pass
		echo $user
                output=`curl  http://192.168.15.141:8080/job/jessi2-pipeline/lastSuccessfulBuild/api/json --user "$user":"$pass"`
                commit_id=`echo $output | awk -F "SHA1" '{print $2}' | awk -F "," '{print $1}'| awk -F ":" '{print $2}' | sed 's/"//g'`
                echo $commit_id > commit.txt
                '''
		}
                script {
                 myVar = readFile('commit.txt').trim()
               }
                  echo "${myVar}"
            }
        }
        
        stage ("Deploy to Production"){
              steps {
                echo "${myVar}"
               }
         }
    }
}
